<?xml version="1.0" encoding="ISO-8859-1"?>
<COMPLEX NAME="ArchOvelay" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#CCCCFF" POSX="110.0" POSY="-90.0"
            WIDTH="430.0" HEIGHT="470.0" RADIUSX="10.0" RADIUSY="0.0">
            <STROKE LINEWIDTH="7.0" LINEJOIN="1" ENDCAP="1"/>
            <FILL COLOR="#EEEEEE"/>
        </RECTANGLE>
        <TEXT POSX="330.0" POSY="-70.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#666666" FONT="DialogInput,bold,18.0">Computer</TEXT>
        <TEXT POSX="220.0" POSY="60.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#666666" FONT="Dialog,bold,14.0">CONTROL</TEXT>
        <TEXT POSX="220.0" POSY="170.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#666666" FONT="Monospaced,bold,14.0">DATAPATH</TEXT>
        <TEXT POSX="220.0" POSY="340.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#666666" FONT="Monospaced,bold,14.0">PROCESSOR</TEXT>
        <TEXT POSX="430.0" POSY="340.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#666666" FONT="Monospaced,bold,14.0">MEMORY</TEXT>
        <RECTANGLE COLOR="#999999" POSX="350.0" POSY="-40.0"
            WIDTH="160.0" HEIGHT="400.0" RADIUSX="0.0" RADIUSY="0.0">
            <STROKE LINEWIDTH="5.0"/>
        </RECTANGLE>
        <RECTANGLE COLOR="#999999" POSX="140.0" POSY="-40.0"
            WIDTH="160.0" HEIGHT="400.0" RADIUSX="0.0" RADIUSY="0.0">
            <STROKE LINEWIDTH="5.0" ENDCAP="1"/>
        </RECTANGLE>
        <LINE COLOR="#CCCCCC" FROMX="270" FROMY="150" TOX="380" TOY="150">
            <STROKE LINEWIDTH="5.0" ENDCAP="1"/>
        </LINE>
        <ELLIPSE COLOR="#CCCCCC" POSX="220.0" POSY="60.0" RADIUSX="50.0" RADIUSY="30.0">
            <STROKE LINEWIDTH="5.0" ENDCAP="1"/>
        </ELLIPSE>
        <ELLIPSE COLOR="#666666" POSX="570.0" POSY="-30.0" RADIUSX="0.0" RADIUSY="0.0">
            <STROKE LINEWIDTH="5.0"/>
        </ELLIPSE>
        <LINE COLOR="#CCCCCC" FROMX="250" FROMY="190" TOX="350" TOY="190">
            <STROKE LINEWIDTH="5.0"/>
        </LINE>
        <TEXT POSX="590.0" POSY="70.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Monospaced,bold,14.0">INPUT</TEXT>
        <LINE COLOR="#666666" FROMX="610" FROMY="90" TOX="450" TOY="90">
            <STROKE LINEWIDTH="7.0" LINEJOIN="1" ENDCAP="1"/>
        </LINE>
        <TEXT POSX="590.0" POSY="220.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#666666" FONT="Monospaced,bold,14.0">OUTPUT</TEXT>
        <LINE COLOR="#666666" FROMX="610" FROMY="240" TOX="450" TOY="240">
            <STROKE LINEWIDTH="7.0" LINEJOIN="1" ENDCAP="1"/>
        </LINE>
    </FORMS>
    <IO/>
    <SUBCOMPONENTS/>
    <WIRES/>
</COMPLEX>
