#generated assembly code for SIMPL
@include "Mips.wasm"
.data	MyRegisters:	REGISTERS
0:	WORD    zero    0      
1:	WORD    temp    0      
2:	WORD     0      
3:	WORD     0      
4:	WORD     0      
5:	WORD     0      
6:	WORD     0      
7:	WORD     0      
8:	WORD     0      
9:	WORD     0      
10:	WORD     0      
29:	WORD    sp      0      
31:	WORD    ra     
.data	MyMemory:	DATAMEM
50:	WORD stack	# start of stack
0:	WORD    a       0      
1:	WORD    b       0      
2:	WORD    result  0  
4:	WORD 6 
7:	WORD    6
16:	WORD 9
   
.code	MyCode:	MIPS,MyMemory
	J       INIT   
L1:	# main

	ORI     $1     , $1     , 6
	LUI     $2     , 0x8000
	ORI     $4     , $4     , 1
START:
	SLT     $3     , $2     , $1
	BEQ     $3     , $4     , 8
	SLL     $1     , $1     , 1
	J       START
	SLL     $1     , $1     , 1
	ORI     $1     , $1     , 1
	J       START
	#return int value	# stack ret value
	JR      $31    	# return
INIT:	# Start of our program
	J       L1     	# jump to the main code
END:
