<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="26 bits Left 2 Shifter"
    PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="-16.0" POSY="-10.0"
            WIDTH="72.0" HEIGHT="40.0" RADIUSX="0.0" RADIUSY="0.0">
            <STROKE/>
        </RECTANGLE>
        <TEXT POSX="20.0" POSY="10.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Serif,plain,8.0">A[26:0] &lt;&lt; 2
A[31:27]</TEXT>
    </FORMS>
    <IO>
        <INPUT BITS="32" SIGNED="false" POSX="40.0" POSY="30.0" NAME="In">
            <LABEL POSX="10.0" POSY="10.0" HALIGN="CENTER" VALIGN="TOP"/>
        </INPUT>
        <OUTPUT BITS="32" SIGNED="false" POSX="56.0" POSY="10.0" NAME="Out">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
        <INPUT BITS="1" SIGNED="false" POSX="0.0" POSY="30.0" NAME="Pc4">
            <LABEL POSX="-10.0" POSY="10.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="10">
        <ACTION EVENT="INPUT_CHANGE">{
  26 bit ImmField = In;
  4 bit Opcode = In &gt;&gt;28;
	Out = Opcode | (ImmField &lt;&lt; 2);
}</ACTION>
    </INTERNALS>
</SIMPLE>
