# Generated assembly code for Single Cycle architecture (forloop)
@include "Mips.wasm"

.data MyRegisters : REGISTERS
0x00 : WORD 0x00 # put $0 to zero (default assumption)

.data MyMemory : DATAMEM
0x00 : WORD 0x00

.code MyCode: MIPS, MyMemory
# ----------------------------
# -- Program start point    --
# ----------------------------
# a = 1
LI	$5, 1
ADD 	$1, $5, $0

# b = 2
LI	$6, 2
ADD 	$2, $6, $0

# for(i=0;i<4;i=i+1)
#
# i = 0;
#
LI	$7, 0
ADD 	$3, $7, $0

# Start of for loop
L0:
#
# i < 4;
#
LI	$8, 4
SLT 	$9, $3, $8
BEQ 	$0, $9, L1
#
# i++
#
ADD 	$10, $1, $3
ADD 	$4, $10, $0
#
# result = a + i;
#
LI	$11, 1
ADD 	$12, $3, $11
ADD 	$3, $12, $0
BEQ 	$0, $0, L0
# end of for loop
L1:

# - Original C code -
#{
#	int a;
#	int b;
#	int i;
#
#	int result;
#
#	a = 1;
#	b = 2;
#	
#	for(i=0;i<4;i=i+1){	
#		result = a + i;
#	}
#}
